REACT_APP_API_URL="https://api-staging.hirightnow.co"
REACT_APP_HASURA="https://hasura-staging.hirightnow.co/v1/graphql"
REACT_APP_HASURA_WS="wss://hasura-staging.hirightnow.co/v1/graphql"
REACT_APP_NUM_ROUNDS=3
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HouEJAdcenrPXHPOwHssOFr72dEynrzVSa99XNHkii3YynNG22XVoEz28LioSlQbD9K2ekb7H4y91ZZuXKJOTVD00j0aQVTiP
