# REACT_APP_API_URL="https://api.hirightnow.co"
# REACT_APP_HASURA="https://hasuraapi.hirightnow.co/v1/graphql"
# REACT_APP_HASURA_WS="wss://hasuraapi.hirightnow.co/v1/graphql"
# REACT_APP_NUM_ROUNDS=3

REACT_APP_API_URL="http://localhost:8000"
REACT_APP_HASURA="http://localhost:8080/v1/graphql"
REACT_APP_HASURA_WS="ws://localhost:8080/v1/graphql"
# REACT_APP_NUM_ROUNDS=3